{
  "expo": {
    "name": "CareLink",
    "slug": "carelinkapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CareLink.webp",
    "splash": {
      "image": "./assets/CareLink.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/CareLink.webp",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/CareLink.webp"
    }
  }
}
